VITE_SUPABASE_URL=https://gltfjbxvhpgydwbjttei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdGZqYnh2aHBneWR3Ymp0dGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzk3NzIsImV4cCI6MjA4NzgxNTc3Mn0.q_6TMPTLKOthK_LqUGh0Ur_-kgY1iLlZGletepCNzzU
VITE_SUPABASE_OAUTH_CLIENT_ID=82d41518-3523-4feb-a95e-ce175ac28941
VITE_SUPABASE_OAUTH_CLIENT_SECRET=vZPGBIDo06WIGtni06eLqNUZJZZ6cBHuvE0q5nlgVQs

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gltfjbxvhpgydwbjttei:Sireesha1973#@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gltfjbxvhpgydwbjttei:Sireesha1973#@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

#ActionBook
ACTIONBOOK_API_URL=https://api.actionbook.dev/v1
ACTIONBOOK_API_KEY=ak_1aff2e696d0998d1dc9439ab49d51e9ce9443cbcf1daf2a72acc814f23347814

ACONTEXT_API_KEY=sk-ac-pqlj3jgRV_KDktN2bspTc8bO1H-KXWP2uJGDGoaibgA

#gemini
GEMINI_API_KEY=AIzaSyBz8zrfd7a7rm5U0y5vekhYylQ8tO2EEFQ
GEMINI_MODEL=gemini-2.5-flash